#root {
  width: 100%;
  margin: 0 auto;
  font-family: 'IBM Plex Sans', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* General layout */
.app {
  background-color: #000;
  height: 100vh;
  color: #fff;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100%;
  gap: 40px;
  padding: 20px;
}

/* Editor Section */
.editor-section {
  width: 30%;
  min-width: 350px;
  padding: 10px;
  background-color: #000;
  color: #fff;
  height: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
}

.editor-section::-webkit-scrollbar {
  width: 7px;
}

.editor-section::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 4px;
}

.editor-section::-webkit-scrollbar-track {
  background: black;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.editor-header button {
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.editor-header button:disabled {
  opacity: 0.5;
}

.editor-header span {
  font-size: 18px;
  margin-right: 4px;
}

.experience-item {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 5px;
}

.experience-item input {
  width: -webkit-fill-available;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #888;
}

.experience-item input.title {
  margin-top: 16px;
}

.highlights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.highlights-header button {
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.highlights-input {
  width: -webkit-fill-available;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.date-inputs {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.date-inputs input {
  padding: 8px;
  width: 48%;
  border-radius: 5px;
  border: 1px solid #888;
}

.experience-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0;
}

.arrow {
  display: inline-block;
  font-size: 10px;
  margin-right: 16px;
  transition: transform 0.4s ease;
  color: #888;
}

.arrow.open {
  transform: rotate(180deg);
}

/* Live Preview Section */
.preview-section {
  width: 60%;
}

.preview-header {
  position: sticky;
  top: 0;
  background-color: #101012;
  color: #fff;
  text-align: center;
  padding: 12px 20px;
  font-size: 12px;
  z-index: 1;
}

.preview-header span {
  color: #fff;
  margin: 0 8px;
}

.preview-header .slash {
  color: #888;
}

.preview-body {
  padding: 20px 60px;
  background-color: #fff;
  color: #000;
  height: 100%;
  overflow-y: scroll;
  box-sizing: border-box;
}

.preview-body h2 {
  margin-bottom: 20px;
}

.preview-body hr {
  margin: 20px 0;
  border-top: 1px solid #ccc;
  background-color: #ccc;
}

.preview-item {
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
}

.preview-item h3 {
  margin-bottom: 10px;
}

.preview-item p {
  margin: 5px 0;
}

.preview-item ul {
  padding-left: 15px;
  margin: 10px 0;
  list-style-type: disc;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
